<!DOCTYPE html>
<html>
    <head>
        <title>Flix</title>
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Plus+Jakarta+Sans:wght@200&family=Teko:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../static/app.css" type="text/css">
        <style>
            .dashboard-main {
                text-align: center;
                background-color: #d9ffe3;
                font-family: 'Teko', sans-serif;
            }
            .dashboard-main select {
                width: 33%;
                height: 5vh;
                color: black;
                display: block;
                margin : 0 auto;
                margin-bottom: 2vh;
            }
            .dashboard-main button {
                width: 10%;
                height: 5vh;
                background-color: #FFD9F5;
                border-color: #FFD9F5;
                font-style: bold;
                font-size: 2.75vh;
            }
        </style>
    </head>   
    <body>
        <div id="container">
            <div id="header">
                <img src="{{url_for ('static' , filename='flixlogo.png')}}" height="180px" width="300px" style="text-align: center;">
            </div>
            <div class="dashboard-main">
                <h1>Elige 3 categorias</h1>
                <form action="/save_pref" method="post">
                    <select name="cat1" id="cat1">
                        <option value="">Categoria 1</option>
                        <option value="1">Comedia</option>
                        <option value="2">Drama</option>
                        <option value="3">Sci-Fi</option>
                        <option value="4">Romance</option>
                        <option value="5">Aventura</option>
                    </select>
                    <select name="cat2" id="cat2">
                        <option value="">Categoria 2</option>
                        <option value="1">Comedia</option>
                        <option value="2">Drama</option>
                        <option value="3">Sci-Fi</option>
                        <option value="4">Romance</option>
                        <option value="5">Aventura</option>
                    </select>
                    <select name="cat3" id="cat3">
                        <option value="">Categoria 3</option>
                        <option value="1">Comedia</option>
                        <option value="2">Drama</option>
                        <option value="3">Sci-Fi</option>
                        <option value="4">Romance</option>
                        <option value="5">Aventura</option>
                    </select>
                    <input type="checkbox" id="ordered" name="ordered" value="true">
                    <label for="ordered"> ¿Quieres tus recomendaciones ordenadas por su rating de mayor a menor? </label><br>
                    <button type="submit">Guardar</button>
                </form>
                <br>
                <a href="/dashboard">Regresar</a>
            </div>
        </div>
    </body>
</html>