<!DOCTYPE html>
<html>
    <head>
        <title>Flix</title>
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Plus+Jakarta+Sans:wght@200&family=Teko:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #d9ffe3;
                font-family: 'Teko', sans-serif;
            }
            #id {
                padding: 10px;
            }
            #header {
                margin-top: 50px;
                text-align: center;
                font-size: 20px;
            }
            #login-container{
                padding-top: 5px;
                margin: auto;
                text-align: center;
                width: 400px;
                height: 400px;
                background-color: rgba(1,1,1,0.4);
                border-radius: 10px;
            }
            #login-form{
                font-size: 25px;
                padding: 0 40px;
                text-align: left;
            }
            input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 100%;
            background-color: grey;
            color: white;
            padding: 14px 20px;
            margin: auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
            input[type=submit]:hover {
            background-color: #ff5454;
            }

            #signup{
                text-align: center;
                font-size: 22px;
            }


        </style>
    </head>   
    <body>
        <div id="container">
            <div id="header">
                <img src="{{url_for ('static' , filename='flixlogo.png')}}" height="180px" width="300px" style="text-align: center;">
            </div>
            <div id="login-container">
                <h1>LOGIN</h1>
                <form id="login-form" action="/auth_user" method="POST">
                    <label for="email">E-mail: </label>
                    <input type="text" id="email" name="email">
                    <label for="password">Contraseña: </label>
                    <input type="text" id="password" name="password">
                    <input type="submit" value="Entrar">
                </form>
            </div>
            <div id="signup">
                <a href="/signup">¿No tienes cuenta? ¡Crea una!</a>
            </div>
            
            
        </div>
    </body>
</html>

